|project
CLOCK_50 => CLOCK_50.IN3
LEDR[0] <= datapath:d0.LEDR_out
LEDR[1] <= datapath:d0.LEDR_out
LEDR[2] <= datapath:d0.LEDR_out
LEDR[3] <= datapath:d0.LEDR_out
LEDR[4] <= datapath:d0.LEDR_out
LEDR[5] <= datapath:d0.LEDR_out
LEDR[6] <= datapath:d0.LEDR_out
LEDR[7] <= datapath:d0.LEDR_out
LEDR[8] <= datapath:d0.LEDR_out
LEDR[9] <= datapath:d0.LEDR_out
LEDR[10] <= datapath:d0.LEDR_out
LEDR[11] <= datapath:d0.LEDR_out
LEDR[12] <= datapath:d0.LEDR_out
LEDR[13] <= datapath:d0.LEDR_out
LEDR[14] <= datapath:d0.LEDR_out
LEDR[15] <= datapath:d0.LEDR_out
LEDR[16] <= datapath:d0.LEDR_out
LEDR[17] <= datapath:d0.LEDR_out
LEDG[0] <= datapath:d0.LEDG_out
LEDG[1] <= datapath:d0.LEDG_out
LEDG[2] <= datapath:d0.LEDG_out
LEDG[3] <= datapath:d0.LEDG_out
LEDG[4] <= datapath:d0.LEDG_out
LEDG[5] <= datapath:d0.LEDG_out
LEDG[6] <= datapath:d0.LEDG_out
LEDG[7] <= datapath:d0.LEDG_out
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN5
KEY[1] => KEY[1].IN2
KEY[2] => KEY[2].IN2
KEY[3] => KEY[3].IN2
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|project|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|project|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_60g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_60g1:auto_generated.data_a[0]
data_a[1] => altsyncram_60g1:auto_generated.data_a[1]
data_a[2] => altsyncram_60g1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_60g1:auto_generated.address_a[0]
address_a[1] => altsyncram_60g1:auto_generated.address_a[1]
address_a[2] => altsyncram_60g1:auto_generated.address_a[2]
address_a[3] => altsyncram_60g1:auto_generated.address_a[3]
address_a[4] => altsyncram_60g1:auto_generated.address_a[4]
address_a[5] => altsyncram_60g1:auto_generated.address_a[5]
address_a[6] => altsyncram_60g1:auto_generated.address_a[6]
address_a[7] => altsyncram_60g1:auto_generated.address_a[7]
address_a[8] => altsyncram_60g1:auto_generated.address_a[8]
address_a[9] => altsyncram_60g1:auto_generated.address_a[9]
address_a[10] => altsyncram_60g1:auto_generated.address_a[10]
address_a[11] => altsyncram_60g1:auto_generated.address_a[11]
address_a[12] => altsyncram_60g1:auto_generated.address_a[12]
address_a[13] => altsyncram_60g1:auto_generated.address_a[13]
address_a[14] => altsyncram_60g1:auto_generated.address_a[14]
address_b[0] => altsyncram_60g1:auto_generated.address_b[0]
address_b[1] => altsyncram_60g1:auto_generated.address_b[1]
address_b[2] => altsyncram_60g1:auto_generated.address_b[2]
address_b[3] => altsyncram_60g1:auto_generated.address_b[3]
address_b[4] => altsyncram_60g1:auto_generated.address_b[4]
address_b[5] => altsyncram_60g1:auto_generated.address_b[5]
address_b[6] => altsyncram_60g1:auto_generated.address_b[6]
address_b[7] => altsyncram_60g1:auto_generated.address_b[7]
address_b[8] => altsyncram_60g1:auto_generated.address_b[8]
address_b[9] => altsyncram_60g1:auto_generated.address_b[9]
address_b[10] => altsyncram_60g1:auto_generated.address_b[10]
address_b[11] => altsyncram_60g1:auto_generated.address_b[11]
address_b[12] => altsyncram_60g1:auto_generated.address_b[12]
address_b[13] => altsyncram_60g1:auto_generated.address_b[13]
address_b[14] => altsyncram_60g1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_60g1:auto_generated.clock0
clock1 => altsyncram_60g1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_60g1:auto_generated.q_b[0]
q_b[1] <= altsyncram_60g1:auto_generated.q_b[1]
q_b[2] <= altsyncram_60g1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|project|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0
clk => clk.IN2
resetn => instr_0.OUTPUTSELECT
resetn => instr_0.OUTPUTSELECT
resetn => instr_0.OUTPUTSELECT
resetn => instr_1.OUTPUTSELECT
resetn => instr_1.OUTPUTSELECT
resetn => instr_1.OUTPUTSELECT
resetn => instr_2.OUTPUTSELECT
resetn => instr_2.OUTPUTSELECT
resetn => instr_2.OUTPUTSELECT
resetn => instr_3.OUTPUTSELECT
resetn => instr_3.OUTPUTSELECT
resetn => instr_3.OUTPUTSELECT
resetn => instr_4.OUTPUTSELECT
resetn => instr_4.OUTPUTSELECT
resetn => instr_4.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => code.OUTPUTSELECT
resetn => gen_done.OUTPUTSELECT
resetn => plot.OUTPUTSELECT
resetn => LEDR_out[2]~reg0.ENA
resetn => LEDR_out[1]~reg0.ENA
resetn => LEDR_out[0]~reg0.ENA
resetn => LEDG_out[7]~reg0.ENA
resetn => LEDG_out[6]~reg0.ENA
resetn => LEDG_out[5]~reg0.ENA
resetn => LEDG_out[4]~reg0.ENA
resetn => LEDG_out[3]~reg0.ENA
resetn => LEDG_out[2]~reg0.ENA
resetn => LEDG_out[1]~reg0.ENA
resetn => LEDG_out[0]~reg0.ENA
resetn => LEDR_out[3]~reg0.ENA
resetn => LEDR_out[4]~reg0.ENA
resetn => LEDR_out[5]~reg0.ENA
resetn => LEDR_out[6]~reg0.ENA
resetn => LEDR_out[7]~reg0.ENA
resetn => LEDR_out[8]~reg0.ENA
resetn => LEDR_out[9]~reg0.ENA
resetn => LEDR_out[10]~reg0.ENA
resetn => LEDR_out[11]~reg0.ENA
resetn => LEDR_out[12]~reg0.ENA
resetn => LEDR_out[13]~reg0.ENA
resetn => LEDR_out[14]~reg0.ENA
resetn => LEDR_out[15]~reg0.ENA
resetn => LEDR_out[16]~reg0.ENA
resetn => LEDR_out[17]~reg0.ENA
resetn => LEDR_mod[0].ENA
resetn => LEDR_mod[1].ENA
resetn => LEDR_mod[2].ENA
resetn => LEDR_mod[3].ENA
resetn => LEDR_mod[4].ENA
resetn => LEDR_mod[5].ENA
resetn => LEDR_mod[6].ENA
resetn => LEDR_mod[7].ENA
resetn => LEDR_mod[8].ENA
resetn => LEDR_mod[9].ENA
resetn => LEDR_mod[10].ENA
resetn => LEDR_mod[11].ENA
resetn => LEDR_mod[12].ENA
resetn => LEDR_mod[13].ENA
resetn => LEDR_mod[14].ENA
resetn => LEDR_mod[15].ENA
resetn => LEDR_mod[16].ENA
resetn => LEDR_mod[17].ENA
resetn => LEDG_mod[0].ENA
resetn => LEDG_mod[1].ENA
resetn => LEDG_mod[2].ENA
resetn => LEDG_mod[3].ENA
resetn => LEDG_mod[4].ENA
resetn => LEDG_mod[5].ENA
resetn => LEDG_mod[6].ENA
resetn => LEDG_mod[7].ENA
resetn => fail_out~reg0.ENA
resetn => check_done~reg0.ENA
resetn => challenge_module[0].ENA
resetn => challenge_module[1].ENA
resetn => challenge_module[2].ENA
resetn => challenge_module[3].ENA
resetn => black_counter[0]~reg0.ENA
resetn => black_counter[1]~reg0.ENA
resetn => black_counter[2]~reg0.ENA
resetn => black_counter[3]~reg0.ENA
resetn => black_counter[4]~reg0.ENA
resetn => black_counter[5]~reg0.ENA
resetn => black_counter[6]~reg0.ENA
resetn => black_counter[7]~reg0.ENA
resetn => black_counter[8]~reg0.ENA
resetn => black_counter[9]~reg0.ENA
resetn => black_counter[10]~reg0.ENA
resetn => black_counter[11]~reg0.ENA
resetn => black_counter[12]~reg0.ENA
resetn => y_out[0]~reg0.ENA
resetn => y_out[1]~reg0.ENA
resetn => y_out[2]~reg0.ENA
resetn => y_out[3]~reg0.ENA
resetn => y_out[4]~reg0.ENA
resetn => y_out[5]~reg0.ENA
resetn => x_out[0]~reg0.ENA
resetn => x_out[1]~reg0.ENA
resetn => x_out[2]~reg0.ENA
resetn => x_out[3]~reg0.ENA
resetn => x_out[4]~reg0.ENA
resetn => x_out[5]~reg0.ENA
resetn => x_out[6]~reg0.ENA
resetn => colorOut[0]~reg0.ENA
resetn => colorOut[1]~reg0.ENA
resetn => colorOut[2]~reg0.ENA
resetn => square_counter[0]~reg0.ENA
resetn => square_counter[1]~reg0.ENA
resetn => square_counter[2]~reg0.ENA
resetn => square_counter[3]~reg0.ENA
resetn => square_counter[4]~reg0.ENA
resetn => x_start[0].ENA
resetn => x_start[1].ENA
resetn => x_start[2].ENA
resetn => x_start[3].ENA
resetn => x_start[4].ENA
resetn => x_start[5].ENA
resetn => x_start[6].ENA
resetn => y_start[0].ENA
resetn => y_start[1].ENA
resetn => y_start[2].ENA
resetn => y_start[3].ENA
resetn => y_start[4].ENA
resetn => y_start[5].ENA
resetn => instr_screen_counter[0].ENA
resetn => instr_screen_counter[1].ENA
resetn => instr_screen_counter[2].ENA
resetn => instr_screen_counter[3].ENA
resetn => instr_screen_counter[4].ENA
resetn => instr_screen_counter[5].ENA
resetn => instr_screen_counter[6].ENA
resetn => instr_screen_counter[7].ENA
resetn => instr_screen_counter[8].ENA
resetn => instr_screen_counter[9].ENA
resetn => instr_screen_counter[10].ENA
resetn => instr_screen_counter[11].ENA
resetn => instr_screen_counter[12].ENA
resetn => instr_counter[0]~reg0.ENA
resetn => instr_counter[1]~reg0.ENA
resetn => instr_counter[2]~reg0.ENA
resetn => instr_counter[3]~reg0.ENA
get_rand3 => get_rand3.IN1
get_rand18 => get_rand18.IN1
instr_reset => instr_counter.OUTPUTSELECT
instr_reset => instr_counter.OUTPUTSELECT
instr_reset => instr_counter.OUTPUTSELECT
instr_reset => instr_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_reset => instr_screen_counter.OUTPUTSELECT
instr_next => instr_counter.OUTPUTSELECT
instr_next => instr_counter.OUTPUTSELECT
instr_next => instr_counter.OUTPUTSELECT
instr_next => instr_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
instr_next => instr_screen_counter.OUTPUTSELECT
square_reset => y_start.OUTPUTSELECT
square_reset => y_start.OUTPUTSELECT
square_reset => y_start.OUTPUTSELECT
square_reset => y_start.OUTPUTSELECT
square_reset => y_start.OUTPUTSELECT
square_reset => y_start.OUTPUTSELECT
square_reset => x_start.OUTPUTSELECT
square_reset => x_start.OUTPUTSELECT
square_reset => x_start.OUTPUTSELECT
square_reset => x_start.OUTPUTSELECT
square_reset => x_start.OUTPUTSELECT
square_reset => x_start.OUTPUTSELECT
square_reset => x_start.OUTPUTSELECT
square_reset => square_counter.OUTPUTSELECT
square_reset => square_counter.OUTPUTSELECT
square_reset => square_counter.OUTPUTSELECT
square_reset => square_counter.OUTPUTSELECT
square_reset => square_counter.OUTPUTSELECT
square_draw => colorOut.OUTPUTSELECT
square_draw => colorOut.OUTPUTSELECT
square_draw => colorOut.OUTPUTSELECT
square_draw => x_out.OUTPUTSELECT
square_draw => x_out.OUTPUTSELECT
square_draw => x_out.OUTPUTSELECT
square_draw => x_out.OUTPUTSELECT
square_draw => x_out.OUTPUTSELECT
square_draw => x_out.OUTPUTSELECT
square_draw => x_out.OUTPUTSELECT
square_draw => y_out.OUTPUTSELECT
square_draw => y_out.OUTPUTSELECT
square_draw => y_out.OUTPUTSELECT
square_draw => y_out.OUTPUTSELECT
square_draw => y_out.OUTPUTSELECT
square_draw => y_out.OUTPUTSELECT
square_draw => square_counter.OUTPUTSELECT
square_draw => square_counter.OUTPUTSELECT
square_draw => square_counter.OUTPUTSELECT
square_draw => square_counter.OUTPUTSELECT
square_draw => square_counter.OUTPUTSELECT
square_draw => plot.DATAA
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_reset => black_counter.OUTPUTSELECT
black_draw => colorOut.OUTPUTSELECT
black_draw => colorOut.OUTPUTSELECT
black_draw => colorOut.OUTPUTSELECT
black_draw => x_out.OUTPUTSELECT
black_draw => x_out.OUTPUTSELECT
black_draw => x_out.OUTPUTSELECT
black_draw => x_out.OUTPUTSELECT
black_draw => x_out.OUTPUTSELECT
black_draw => x_out.OUTPUTSELECT
black_draw => x_out.OUTPUTSELECT
black_draw => y_out.OUTPUTSELECT
black_draw => y_out.OUTPUTSELECT
black_draw => y_out.OUTPUTSELECT
black_draw => y_out.OUTPUTSELECT
black_draw => y_out.OUTPUTSELECT
black_draw => y_out.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => black_counter.OUTPUTSELECT
black_draw => plot.OUTPUTSELECT
gen_done_reset => gen_done.OUTPUTSELECT
load_module => challenge_module.OUTPUTSELECT
load_module => challenge_module.OUTPUTSELECT
load_module => challenge_module.OUTPUTSELECT
load_module => challenge_module.OUTPUTSELECT
load_module => check_done.OUTPUTSELECT
load_module => fail_out.OUTPUTSELECT
load_module => LEDG_mod.OUTPUTSELECT
load_module => LEDG_mod.OUTPUTSELECT
load_module => LEDG_mod.OUTPUTSELECT
load_module => LEDG_mod.OUTPUTSELECT
load_module => LEDG_mod.OUTPUTSELECT
load_module => LEDG_mod.OUTPUTSELECT
load_module => LEDG_mod.OUTPUTSELECT
load_module => LEDG_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => LEDR_mod.OUTPUTSELECT
load_module => gen_done.OUTPUTSELECT
load_instruct => instr_4.OUTPUTSELECT
load_instruct => instr_4.OUTPUTSELECT
load_instruct => instr_4.OUTPUTSELECT
load_instruct => instr_3.OUTPUTSELECT
load_instruct => instr_3.OUTPUTSELECT
load_instruct => instr_3.OUTPUTSELECT
load_instruct => instr_2.OUTPUTSELECT
load_instruct => instr_2.OUTPUTSELECT
load_instruct => instr_2.OUTPUTSELECT
load_instruct => instr_1.OUTPUTSELECT
load_instruct => instr_1.OUTPUTSELECT
load_instruct => instr_1.OUTPUTSELECT
load_instruct => instr_0.OUTPUTSELECT
load_instruct => instr_0.OUTPUTSELECT
load_instruct => instr_0.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
load_code => code.OUTPUTSELECT
module_reset => ~NO_FANOUT~
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDR_out.OUTPUTSELECT
fail_in => LEDG_out.OUTPUTSELECT
fail_in => LEDG_out.OUTPUTSELECT
fail_in => LEDG_out.OUTPUTSELECT
fail_in => LEDG_out.OUTPUTSELECT
fail_in => LEDG_out.OUTPUTSELECT
fail_in => LEDG_out.OUTPUTSELECT
fail_in => LEDG_out.OUTPUTSELECT
fail_in => LEDG_out.OUTPUTSELECT
win_in => LEDG_out.OUTPUTSELECT
win_in => LEDG_out.OUTPUTSELECT
win_in => LEDG_out.OUTPUTSELECT
win_in => LEDG_out.OUTPUTSELECT
win_in => LEDG_out.OUTPUTSELECT
win_in => LEDG_out.OUTPUTSELECT
win_in => LEDG_out.OUTPUTSELECT
win_in => LEDG_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
win_in => LEDR_out.OUTPUTSELECT
SW[0] => SW[0].IN6
SW[1] => SW[1].IN6
SW[2] => SW[2].IN6
SW[3] => SW[3].IN6
SW[4] => SW[4].IN6
SW[5] => SW[5].IN6
SW[6] => SW[6].IN6
SW[7] => SW[7].IN6
SW[8] => SW[8].IN6
SW[9] => SW[9].IN6
SW[10] => SW[10].IN6
SW[11] => SW[11].IN6
SW[12] => SW[12].IN6
SW[13] => SW[13].IN6
SW[14] => SW[14].IN6
SW[15] => SW[15].IN6
SW[16] => SW[16].IN6
SW[17] => SW[17].IN6
KEY[0] => KEY[0].IN6
KEY[1] => KEY[1].IN6
KEY[2] => KEY[2].IN6
KEY[3] => KEY[3].IN6
gen_done <= gen_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_done <= check_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
fail_out <= fail_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot <= plot~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_counter[0] <= instr_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_counter[1] <= instr_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_counter[2] <= instr_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_counter[3] <= instr_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[0] <= black_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[1] <= black_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[2] <= black_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[3] <= black_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[4] <= black_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[5] <= black_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[6] <= black_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[7] <= black_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[8] <= black_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[9] <= black_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[10] <= black_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[11] <= black_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
black_counter[12] <= black_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_counter[0] <= square_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_counter[1] <= square_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_counter[2] <= square_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_counter[3] <= square_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_counter[4] <= square_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_out[0] <= LEDG_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_out[1] <= LEDG_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_out[2] <= LEDG_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_out[3] <= LEDG_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_out[4] <= LEDG_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_out[5] <= LEDG_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_out[6] <= LEDG_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG_out[7] <= LEDG_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[0] <= LEDR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[1] <= LEDR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[2] <= LEDR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[3] <= LEDR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[4] <= LEDR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[5] <= LEDR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[6] <= LEDR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[7] <= LEDR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[8] <= LEDR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[9] <= LEDR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[10] <= LEDR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[11] <= LEDR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[12] <= LEDR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[13] <= LEDR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[14] <= LEDR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[15] <= LEDR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[16] <= LEDR_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_out[17] <= LEDR_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] => ~NO_FANOUT~
state[1] => ~NO_FANOUT~
state[2] => ~NO_FANOUT~
state[3] => ~NO_FANOUT~
state[4] => ~NO_FANOUT~
state[5] => ~NO_FANOUT~
randOut[0] <= randOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randOut[1] <= randOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randOut[2] <= randOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[0] <= colorOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[1] <= colorOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[2] <= colorOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|randomizer3:r3
clock => int_rand[0].CLK
clock => int_rand[1].CLK
clock => randOut[0]~reg0.CLK
clock => randOut[1]~reg0.CLK
clock => randOut[2]~reg0.CLK
randOut[0] <= randOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randOut[1] <= randOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randOut[2] <= randOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
get => int_rand[0].ENA
get => int_rand[1].ENA
get => randOut[0]~reg0.ENA
get => randOut[1]~reg0.ENA
get => randOut[2]~reg0.ENA


|project|datapath:d0|randomizer18:r18
clock => int_rand[0].CLK
clock => int_rand[1].CLK
clock => int_rand[2].CLK
clock => int_rand[3].CLK
clock => int_rand[4].CLK
clock => int_rand[5].CLK
clock => int_rand[6].CLK
clock => int_rand[7].CLK
clock => int_rand[8].CLK
clock => int_rand[9].CLK
clock => int_rand[10].CLK
clock => int_rand[11].CLK
clock => int_rand[12].CLK
clock => int_rand[13].CLK
clock => int_rand[14].CLK
clock => int_rand[15].CLK
clock => int_rand[16].CLK
clock => int_rand[17].CLK
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => out[16]~reg0.CLK
clock => out[17]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
get => int_rand[0].ENA
get => int_rand[1].ENA
get => int_rand[2].ENA
get => int_rand[3].ENA
get => int_rand[4].ENA
get => int_rand[5].ENA
get => int_rand[6].ENA
get => int_rand[7].ENA
get => int_rand[8].ENA
get => int_rand[9].ENA
get => int_rand[10].ENA
get => int_rand[11].ENA
get => int_rand[12].ENA
get => int_rand[13].ENA
get => int_rand[14].ENA
get => int_rand[15].ENA
get => int_rand[16].ENA
get => int_rand[17].ENA
get => out[0]~reg0.ENA
get => out[1]~reg0.ENA
get => out[2]~reg0.ENA
get => out[3]~reg0.ENA
get => out[4]~reg0.ENA
get => out[5]~reg0.ENA
get => out[6]~reg0.ENA
get => out[7]~reg0.ENA
get => out[8]~reg0.ENA
get => out[9]~reg0.ENA
get => out[10]~reg0.ENA
get => out[11]~reg0.ENA
get => out[12]~reg0.ENA
get => out[13]~reg0.ENA
get => out[14]~reg0.ENA
get => out[15]~reg0.ENA
get => out[16]~reg0.ENA
get => out[17]~reg0.ENA


|project|datapath:d0|red:mod4
rand_in[0] => ~NO_FANOUT~
rand_in[1] => Equal0.IN33
rand_in[1] => LEDR.DATAB
rand_in[2] => Equal0.IN32
rand_in[2] => LEDR.DATAB
rand_in[3] => Equal0.IN31
rand_in[3] => LEDR.DATAB
rand_in[4] => Equal0.IN30
rand_in[4] => LEDR.DATAB
rand_in[5] => Equal0.IN29
rand_in[5] => LEDR.DATAB
rand_in[6] => Equal0.IN28
rand_in[6] => LEDR.DATAB
rand_in[7] => Equal0.IN27
rand_in[7] => LEDR.DATAB
rand_in[8] => Equal0.IN26
rand_in[8] => LEDR.DATAB
rand_in[9] => Equal0.IN25
rand_in[9] => LEDR.DATAB
rand_in[10] => Equal0.IN24
rand_in[10] => LEDR.DATAB
rand_in[11] => Equal0.IN23
rand_in[11] => LEDR.DATAB
rand_in[12] => Equal0.IN22
rand_in[12] => LEDR.DATAB
rand_in[13] => Equal0.IN21
rand_in[13] => LEDR.DATAB
rand_in[14] => Equal0.IN20
rand_in[14] => LEDR.DATAB
rand_in[15] => Equal0.IN19
rand_in[15] => LEDR.DATAB
rand_in[16] => Equal0.IN18
rand_in[16] => LEDR.DATAB
rand_in[17] => Equal0.IN17
rand_in[17] => LEDR.DATAB
LEDR[0] <= <GND>
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
SW[0] => Finished.IN1
SW[0] => failed$latch.LATCH_ENABLE
SW[1] => Equal0.IN16
SW[2] => Equal0.IN15
SW[3] => Equal0.IN14
SW[4] => Equal0.IN13
SW[5] => Equal0.IN12
SW[6] => Equal0.IN11
SW[7] => Equal0.IN10
SW[8] => Equal0.IN9
SW[9] => Equal0.IN8
SW[10] => Equal0.IN7
SW[11] => Equal0.IN6
SW[12] => Equal0.IN5
SW[13] => Equal0.IN4
SW[14] => Equal0.IN3
SW[15] => Equal0.IN2
SW[16] => Equal0.IN1
SW[17] => Equal0.IN0
KEY[0] => ~NO_FANOUT~
KEY[1] => always0.IN0
KEY[2] => always0.IN1
KEY[3] => always0.IN1
Finished <= Finished$latch.DB_MAX_OUTPUT_PORT_TYPE
failed <= failed$latch.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|blue:mod1
rand_in[0] => num1[0].DATAIN
rand_in[1] => num1[1].DATAIN
rand_in[2] => num1[2].DATAIN
rand_in[3] => num1[3].DATAIN
rand_in[4] => num1[4].DATAIN
rand_in[5] => num1[5].DATAIN
rand_in[6] => num1[6].DATAIN
rand_in[7] => num1[7].DATAIN
rand_in[8] => ~NO_FANOUT~
rand_in[9] => ~NO_FANOUT~
rand_in[10] => num2[0].DATAIN
rand_in[11] => num2[1].DATAIN
rand_in[12] => num2[2].DATAIN
rand_in[13] => num2[3].DATAIN
rand_in[14] => num2[4].DATAIN
rand_in[15] => num2[5].DATAIN
rand_in[16] => num2[6].DATAIN
rand_in[17] => num2[7].DATAIN
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
SW[0] => Equal0.IN8
SW[1] => Equal0.IN7
SW[2] => Equal0.IN6
SW[3] => Equal0.IN5
SW[4] => Equal0.IN4
SW[5] => Equal0.IN3
SW[6] => Equal0.IN2
SW[7] => Equal0.IN1
SW[8] => Equal0.IN0
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => always0.IN0
KEY[2] => always0.IN1
KEY[3] => always0.IN1
Finished <= always0.DB_MAX_OUTPUT_PORT_TYPE
failed <= failed.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|green:mod2
rand_in[0] => num1[0].DATAIN
rand_in[1] => num1[1].DATAIN
rand_in[2] => num1[2].DATAIN
rand_in[3] => num1[3].DATAIN
rand_in[4] => num1[4].DATAIN
rand_in[5] => num1[5].DATAIN
rand_in[6] => num1[6].DATAIN
rand_in[7] => num1[7].DATAIN
rand_in[8] => ~NO_FANOUT~
rand_in[9] => ~NO_FANOUT~
rand_in[10] => num2[0].DATAIN
rand_in[11] => num2[1].DATAIN
rand_in[12] => num2[2].DATAIN
rand_in[13] => ~NO_FANOUT~
rand_in[14] => ~NO_FANOUT~
rand_in[15] => ~NO_FANOUT~
rand_in[16] => ~NO_FANOUT~
rand_in[17] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
SW[0] => Equal0.IN12
SW[1] => Equal0.IN11
SW[2] => Equal0.IN10
SW[3] => Equal0.IN9
SW[4] => Equal0.IN8
SW[5] => Equal0.IN7
SW[6] => Equal0.IN6
SW[7] => Equal0.IN5
SW[8] => Equal0.IN4
SW[9] => Equal0.IN3
SW[10] => Equal0.IN2
SW[11] => Equal0.IN1
SW[12] => Equal0.IN0
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => always0.IN0
KEY[2] => always0.IN1
KEY[3] => always0.IN1
Finished <= always0.DB_MAX_OUTPUT_PORT_TYPE
failed <= failed.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0|yellow:mod6
rand_in[0] => num1[0].DATAIN
rand_in[1] => num1[1].DATAIN
rand_in[2] => num1[2].DATAIN
rand_in[3] => num1[3].DATAIN
rand_in[4] => num1[4].DATAIN
rand_in[5] => num1[5].DATAIN
rand_in[6] => ~NO_FANOUT~
rand_in[7] => num2[0].DATAIN
rand_in[8] => num2[1].DATAIN
rand_in[9] => num2[2].DATAIN
rand_in[10] => num2[3].DATAIN
rand_in[11] => num2[4].DATAIN
rand_in[12] => num2[5].DATAIN
rand_in[13] => ~NO_FANOUT~
rand_in[14] => ~NO_FANOUT~
rand_in[15] => ~NO_FANOUT~
rand_in[16] => ~NO_FANOUT~
rand_in[17] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => always0.IN0
KEY[2] => always0.IN1
KEY[3] => always0.IN1
Finished <= always0.DB_MAX_OUTPUT_PORT_TYPE
failed <= <GND>


|project|datapath:d0|cyan:mod3
rand_in[0] => LEDR.DATAB
rand_in[1] => LEDR.DATAB
rand_in[2] => LEDR.DATAB
rand_in[3] => LEDR.DATAB
rand_in[4] => LEDR.DATAB
rand_in[5] => LEDR.DATAB
rand_in[6] => LEDR.DATAB
rand_in[7] => LEDR.DATAB
rand_in[8] => LEDR.DATAB
rand_in[9] => LEDR.DATAB
rand_in[10] => LEDR.DATAB
rand_in[11] => LEDR.DATAB
rand_in[12] => LEDR.DATAB
rand_in[13] => LEDR.DATAB
rand_in[14] => LEDR.DATAB
rand_in[15] => LEDR.DATAB
rand_in[16] => LEDR.DATAB
rand_in[17] => ~NO_FANOUT~
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => Finished.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => always0.IN0
KEY[2] => always0.IN1
KEY[3] => always0.IN1
Finished <= Finished$latch.DB_MAX_OUTPUT_PORT_TYPE
failed <= <GND>


|project|datapath:d0|purple:mod5
rand_in[0] => Equal0.IN17
rand_in[0] => LEDR.DATAB
rand_in[1] => Equal0.IN16
rand_in[1] => LEDR.DATAB
rand_in[2] => Equal0.IN15
rand_in[2] => LEDR.DATAB
rand_in[3] => Equal0.IN14
rand_in[3] => LEDR.DATAB
rand_in[4] => Equal0.IN13
rand_in[4] => LEDR.DATAB
rand_in[5] => Equal0.IN12
rand_in[5] => LEDR.DATAB
rand_in[6] => Equal0.IN11
rand_in[6] => LEDR.DATAB
rand_in[7] => Equal0.IN10
rand_in[7] => LEDR.DATAB
rand_in[8] => Equal0.IN9
rand_in[8] => LEDR.DATAB
rand_in[9] => LEDR.DATAB
rand_in[9] => Xord[0].DATAIN
rand_in[10] => LEDR.DATAB
rand_in[10] => Xord[1].DATAIN
rand_in[11] => LEDR.DATAB
rand_in[11] => Xord[2].DATAIN
rand_in[12] => LEDR.DATAB
rand_in[12] => Xord[3].DATAIN
rand_in[13] => LEDR.DATAB
rand_in[13] => Xord[4].DATAIN
rand_in[14] => LEDR.DATAB
rand_in[14] => Xord[5].DATAIN
rand_in[15] => LEDR.DATAB
rand_in[15] => Xord[6].DATAIN
rand_in[16] => LEDR.DATAB
rand_in[16] => Xord[7].DATAIN
rand_in[17] => LEDR.DATAB
rand_in[17] => Xord[8].DATAIN
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
SW[0] => Equal0.IN8
SW[1] => Equal0.IN7
SW[2] => Equal0.IN6
SW[3] => Equal0.IN5
SW[4] => Equal0.IN4
SW[5] => Equal0.IN3
SW[6] => Equal0.IN2
SW[7] => Equal0.IN1
SW[8] => Equal0.IN0
SW[9] => Equal1.IN8
SW[10] => Equal1.IN7
SW[11] => Equal1.IN6
SW[12] => Equal1.IN5
SW[13] => Equal1.IN4
SW[14] => Equal1.IN3
SW[15] => Equal1.IN2
SW[16] => Equal1.IN1
SW[17] => Equal1.IN0
KEY[0] => ~NO_FANOUT~
KEY[1] => always0.IN0
KEY[2] => always0.IN1
KEY[3] => always0.IN1
Finished <= always0.DB_MAX_OUTPUT_PORT_TYPE
failed <= failed.DB_MAX_OUTPUT_PORT_TYPE


|project|control:c0
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
gen_done => next_state.S_LOAD_CODE.DATAB
gen_done => Selector3.IN2
check_done => Selector5.IN3
check_done => Selector4.IN2
fail_in => Selector6.IN3
fail_in => next_state.S_CHECK_WIN.DATAB
black_counter[0] => LessThan0.IN26
black_counter[1] => LessThan0.IN25
black_counter[2] => LessThan0.IN24
black_counter[3] => LessThan0.IN23
black_counter[4] => LessThan0.IN22
black_counter[5] => LessThan0.IN21
black_counter[6] => LessThan0.IN20
black_counter[7] => LessThan0.IN19
black_counter[8] => LessThan0.IN18
black_counter[9] => LessThan0.IN17
black_counter[10] => LessThan0.IN16
black_counter[11] => LessThan0.IN15
black_counter[12] => LessThan0.IN14
square_counter[0] => LessThan1.IN10
square_counter[1] => LessThan1.IN9
square_counter[2] => LessThan1.IN8
square_counter[3] => LessThan1.IN7
square_counter[4] => LessThan1.IN6
instr_counter[0] => LessThan2.IN6
instr_counter[1] => LessThan2.IN5
instr_counter[2] => LessThan2.IN4
instr_counter[3] => ~NO_FANOUT~
instr_reset <= instr_reset.DB_MAX_OUTPUT_PORT_TYPE
randOut[0] => Equal0.IN2
randOut[0] => Equal1.IN2
randOut[1] => Equal0.IN1
randOut[1] => Equal1.IN1
randOut[2] => Equal0.IN0
randOut[2] => Equal1.IN0
square_reset <= square_reset.DB_MAX_OUTPUT_PORT_TYPE
square_draw <= load_instruct.DB_MAX_OUTPUT_PORT_TYPE
black_reset <= black_reset.DB_MAX_OUTPUT_PORT_TYPE
black_draw <= black_draw.DB_MAX_OUTPUT_PORT_TYPE
gen_rand3 <= gen_rand3.DB_MAX_OUTPUT_PORT_TYPE
gen_rand18 <= gen_rand18.DB_MAX_OUTPUT_PORT_TYPE
load_instruct <= load_instruct.DB_MAX_OUTPUT_PORT_TYPE
instr_next <= instr_next.DB_MAX_OUTPUT_PORT_TYPE
load_module <= load_module.DB_MAX_OUTPUT_PORT_TYPE
module_reset <= module_reset.DB_MAX_OUTPUT_PORT_TYPE
load_code <= gen_done_reset.DB_MAX_OUTPUT_PORT_TYPE
gen_done_reset <= gen_done_reset.DB_MAX_OUTPUT_PORT_TYPE
fail_out <= fail_out.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= <GND>
state[5] <= <GND>
win_out <= win_out.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => Equal2.IN2
KEY[2] => Equal2.IN1
KEY[3] => Equal2.IN0


